<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Volunteer Registration- Donate for BD</title>

<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
div {
  float: left;
  background-color: #dacdcd;
  width: 550px;
  border: 0px solid green;
  padding: 50px;
  margin: auto;
  border-radius: 25px;
}
body {
  background-image: url("Reg_Volunteer.jpg");
  background-repeat: 2;
  background-size: 550px 1000px;
  font-family: Georgia;
  background-color: #5c5d6b;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #373434;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff; 
  color: #111110;
  border-radius: 25px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #b5bbfc;
  color: white;
  padding: 6px 10px;
  margin: 2px;
  border: 1;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px;
  font-size: 25px;
  style="font-family: Barnsley Gothic"
}

.registerbtn:hover {
  background-color: transparent;
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #2c2828;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <p style="font-family: Georgia;font-size: 35px;">Register as Volunteer</p>
    <hr>
	
	<label for="name">Name</label><br>
    <input type="text" placeholder="First Name" name="name" id="name" required style="width: 255px;">
	<input type="text" placeholder="Last Name" name="name" id="name" required style="width: 255px;">
	
	<label for="dob">Date of Birth</label>
	<label for="dob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender</label><br><br>
    <input type="date" name="dob" id="dob" required style="width: 200px; height:45px; border-radius: 25px;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" checked="checked" name="radio">
	<label class="container">Male</label>
	<input type="radio" name="radio">
	<label class="container">Female</label>
	<br><br>
	
	<label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="phone">Phone Number</label>
    <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>
	
	<label for="address">Address</label><br>
    <input type="text" placeholder="Enter Address" name="address" id="address" required style="width: 515px; height:90px; border-radius: 25px;"><br>
	
    <label for="psw">Password</label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	
	<label for="psw">Confirm Password</label>
    <input type="password" placeholder="Retype Password" name="psw" id="psw" required>
	
	<p>*Detailed information and verification will be taken later to fully activate your account</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login_Volunteer.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
